#release configuration
#Thu May 18 22:21:13 PDT 2023
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.scm.edu.gatech.gtri.obm\:NIST-OBM-Translator.tag=HEAD
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/andrewShinjo/NIST-OBM-Translator
scm.developmentCommitComment=@{prefix} prepare for next development iteration
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.activateProfiles=github
pushChanges=true
project.scm.edu.gatech.gtri.obm\:NIST-OBM-Translator.developerConnection=scm\:git\:https\://github.com/andrewShinjo/NIST-OBM-Translator
project.scm.edu.gatech.gtri.obm\:NIST-OBM-Translator.connection=scm\:git\:https\://github.com/andrewShinjo/NIST-OBM-Translator
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.edu.gatech.gtri.obm\:NIST-OBM-Translator.url=https\://github.com/andrewShinjo/NIST-OBM-Translator.git
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
